<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Gabriela Aquino Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Didot, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #111;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: right;
			  width: 30%;
			   
			  background: #aaa;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #CD853F	;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #111;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>

		<header>
			<h3 style="color: #DCDCDC"> Módulo 4 </h3>
			<h3 style="color: #DCDCDC"> Front-End </h3>
		</header>

		<section>

			<nav>
				<h3 style="color: #DCDCDC">Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Aula 01 - Introdução </a></li>
					<li><a href="02-listas-e-links.html">Aula 02 - Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Aula 03 - Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Aula 04 - Tabelas</a></li>
					<li><a href="05-layouts.html">Aula 05 - Layouts</a></li>
					<li><a href="06-formularios.html">Aula 06 - Formulários</a></li>
				</ul>

				<h3 style="color: #DCDCDC"><strong> Redes Sociais</strong> </h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/gabriela-aquino-a9a88b195/">LinkedIn</li>
					<li><a href="https://www.instagram.com/gabrielaaqun/">@gabrielaaqun</li>
				</ul>
			</nav>

			<article>
				<img width="200" src="https://media-exp1.licdn.com/dms/image/C4D03AQFn4P3DOrZgrw/profile-displayphoto-shrink_400_400/0/1638914971855?e=1651104000&amp;v=beta&amp;t=wBXTpI29-cEADpGmlreEwqD0k3npOQ3XsQZxLgrpfrQ" height="200" alt="Gabriela Aquino" id="ember1156" class="ember-view profile-photo-edit__preview">

				
				
				<h2 style="color: #DCDCDC">Gabriela Aquino Queiroz</h2>

				<h4 style="color: #DCDCDC"> 
					<p>Estudante de Desenvolvimento Full Stack Python na <strong>EBAC</strong> e Professora de Programação na <strong> Byjus Future School Brasil </strong></p>
				</h2>
				

			</article>


		</section>

		<footer>
			<p style="color: #DCDCDC">Desenvolvido por Gabriela Aquino</p>
		</footer>
		
	</body>
</html>